{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red41\green132\blue202;
\red17\green17\blue17;}
\margl1440\margr1440\vieww10760\viewh14780\viewkind0
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\f0\fs84 \cf0 GET Available Podcast Episodes 
\fs36  v2.1
\fs84 \

\fs36 AppleScript for iTunes
\fs24 \
Find more 
\b free
\b0  AppleScripts\
and info on writing your own\
at {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}.\
\

\fs36 This script will let you GET any or all un-downloaded episodes of the Podcasts you have subscribed to, rather than clicking the "GET" button for each one individually in the Podcasts playlist.\

\fs24 \

\b This script is {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it 
\i please
\i0  consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\b0\fs36 \
\

\b\fs24 \cf2 Installation:
\b0 \cf0 \
\

\b To manually install: 
\b0 Put AppleScripts in your iTunes Scripts folder. This is located in 
\i \cf3 [user name] > Library > iTunes
\i0 \cf0 . If there is no folder named "Scripts" there, create one and put the script(s) in it. AppleScripts will then appear in iTunes' Script menu, and can be activated by selecting by name and clicking. Be sure to also save this Read Me document in a safe and convenient place.\
\
\

\b \cf2 How to use:
\b0 \cf0 \
\
Run the script. It will determine which of your subscribed Podcasts contain un-downloaded episodes (the ones listed in the Podcasts playlist with the "GET" button) and present them in a choose box:\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.pict \width9420 \height6260
}¬}\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
\cf0 \

\i\fs20 \cf4 The script displays Podcasts that have episodes available to download.
\i0\fs24 \cf0 \
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
Choose the Podcasts you wish to download episodes for and click "OK".\
\
Another choose box will list all the un-downloaded episodes from each of the Podcasts you have chosen:\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.pict \width9600 \height6140
}¬}\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
\cf0 \
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
Choose which episodes you wish to download and click "OK". The episodes will then be downloaded.\
\
\

\b \cf2 Notes:
\b0 \cf0 \
\
\'95 This script cannot access episodes which are not listed in the Podcasts playlist; that is, if the podcaster has not made them available via the subscribed Podcast, then this script can't get them. For Podcast episodes which are not listed in the Podcasts playlist, you should probably visit the podcaster's website to find out if older episodes are available there.\
\
\'95 You can stop downloading an episode by clicking the "x" button in iTunes LCD window (or clicking Command-period) while the episode is downloading. The next chosen episode will then begin downloading. Currently there is no way to stop the script from attempting to download all the chosen episodes, so you would have to cancel each one successively.\
\
\
\

\b \cf2 Helpful Links:\

\b0 \cf0 \
Click on the underlined URL text:\
\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt Assign Shortcut Keys to AppleScripts}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/downloadfaq.php"}}{\fldrslt Download FAQ}} - 
\b Info on downloading and installing AppleScripts
\b0 \
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougs.rss"}}{\fldrslt Doug's RSS Feed}} - 
\b Recent site news, script additions and updates
\b0  (add link to your news reader)\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougsupdated.rss"}}{\fldrslt 30 Most Recent RSS Feed}} - 
\b Most recent new and updated scripts
\b0  (add link to your news reader)\
\

\b Information and download link for this script is located at:
\b0 \
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=getavailableepisodes"}}{\fldrslt \cf0 http://dougscripts.com/itunes/scripts/ss.php?sp=getavailableepisodes}}\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf5 Version History:\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural

\b \cf5 \CocoaLigature0 v2.1
\b0  sept 2 2010\
- updated for iTunes 10\
\
v2.0 aug 2008\
- compatible with iTunes 7.7.1\
- runs as universal binary\
- minor performance enhancements\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf5 \CocoaLigature1 \
v1.1 m\cf0 ar 29 2006\
- \CocoaLigature0 fixes an error which listed all undownloaded episodes, not just those from selected podcast subscriptions.\CocoaLigature1 \
\
v1.0 jan 9 2006\
\cf5 - initial release\
\
this doc last updated September 2 10\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \

\b If you have any trouble with this script, please email me.
\b0 \
My name is Doug Adams\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:dougscripts@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougscripts@mac.com}}\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof.\
\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 This program is free software; you can redistribute it and/or modify it under the terms of the 
\b GNU General Public License
\b0  as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
Get a copy of the GNU General Public License by writing to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
\
or visit {\field{\*\fldinst{HYPERLINK "http://gnu.org/copyleft/gpl.html"}}{\fldrslt http://gnu.org/copyleft/gpl.html}}
\f1\i\fs18 \cf3 \
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\f0\i0\fs24 \cf0 \CocoaLigature1 \
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 AppleScript, iTunes, and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://apple.com"}}{\fldrslt Apple Computer}}, Inc.\
\pard\tx140\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \
}