{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red38\green38\blue38;
\red17\green17\blue17;}
\margl1440\margr1440\vieww11760\viewh21400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\f0\fs84 \cf0 This Is The Last Song\

\fs36 v2.1
\fs84 \

\fs36 AppleScript for iTunes
\fs24 \
Find more 
\b free
\b0  AppleScripts\
and info on writing your own\
at {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}.\
\

\fs36 Run this script to stop iTunes after the current track finishes playing.\
\

\b This script is {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it please consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155

\b \cf2 Installation:
\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2212

\b \cf0 To manually install: 
\b0 Put AppleScripts in your iTunes "Scripts" folder. This is located in your 
\i \cf3 [user name] / Library / iTunes /  
\i0 \cf0 folder.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li582\fi-10\ri-2212

\i \cf0 The user Library directory is hidden by default. To make it visible, \cf4 hold down the Option key on your keyboard and select 
\b Go >\'a0Library
\b0  from the Finder\cf0 .
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2212
\cf0 \
If there is no folder named "Scripts" in the 
\i \cf3 [user name] / Library / iTunes /  
\i0 \cf0 folder then create one and put the script(s) in it. AppleScripts will then appear in iTunes' Script menu, and can be activated by selecting by name and clicking. Be sure to also save this Read Me document in a safe and convenient place.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf0 \

\b Note
\b0 : This is a stay-open application (applet) which can be run from 
\i anywhere
\i0 , but is best accessed from iTunes Scripts Menu or via {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt keyboard shortcut}}.\
\
\
\

\b\fs36 \cf2 How to use:
\b0\fs24 \cf0 \
\
While a track is playing launch the script. The script will monitor the progress of the track and when it reaches the end (the track's Stop time) the script will stop iTunes.\
\

\b It is 
\i possible
\i0  that a second or two of the next track may start playing
\b0  before iTunes has been stopped, especially if "Crossfade Songs" is set in iTunes Preferences--crossfade time is not accessible to AppleScript and thus cannot be factored. Under such circumstances the script will try and stop iTunes as soon as possible.\
\
\
\

\b\fs36 \cf2 Helpful Links:
\fs24 \

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\b \cf0 Information and download link for this script is located at:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=thisisthelastsong"}}{\fldrslt \cf0 http://dougscripts.com/itunes/scripts/ss.php?sp=thisisthelastsong}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf0 \

\b If you have any trouble with this script, please email me.
\b0 \
My name is Doug Adams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
{\field{\*\fldinst{HYPERLINK "mailto:dougscripts@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougscripts@mac.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf0 Click on the underlined URL text:\
\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt Assign Shortcut Keys to AppleScripts}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/downloadfaq.php"}}{\fldrslt Download FAQ}} - 
\b Info on downloading and installing AppleScripts
\b0 \
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougs.rss"}}{\fldrslt Doug's RSS Feed}} - 
\b Recent site news, script additions and updates
\b0  (add link to your news reader)\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougsupdated.rss"}}{\fldrslt 30 Most Recent RSS Feed}} - 
\b Most recent new and updated scripts
\b0  (add link to your news reader)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\b\fs20 \cf5 Version History:
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162\pardirnatural

\b \cf5 \CocoaLigature0 v2.1
\b0  dec 18, 2013\
- maintenance update for compatibility with OS X 10.9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162\pardirnatural
\cf5 v2.0 april 21, 2012\
- maintenance update\
- universal binary\
\
v1.0 march 23 2004\
- initial release\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162
\cf5 \
this doc last updated December 18 13\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162\pardirnatural
\cf0 \CocoaLigature0 This program is free software; you can redistribute it and/or modify it under the terms of the 
\b GNU General Public License
\b0  as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
Get a copy of the GNU General Public License by writing to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
\
or visit {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}
\f1\i\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\f0\i0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\fs20 \cf0 AppleScript, iTunes, iPhone, iPad and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple}} Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2162

\fs24 \cf0 \
}