{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red17\green17\blue17;
}
\margl1440\margr1440\vieww10760\viewh14780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\f0\fs84 \cf0 Search-Replace Tag Text 
\fs36  v3.4
\fs84 \

\fs36 AppleScript for iTunes
\fs24 \
Find more 
\b free
\b0  AppleScripts\
and info on writing your own\
at {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}.\
\
\pard\tx160\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\fs36 \cf0 This applet performs a search-and-replace on a chosen tag (
\b Song Name
\b0 , 
\b Show
\b0 , 
\b Artist
\b0 ,
\b  Album Artist
\b0 , 
\b Album
\b0 , 
\b Composer
\b0 , 
\b Comments
\b0 , 
\b Genre
\b0 , or 
\b Grouping
\b0 ) of the selected tracks or all the tracks of the selected Playlist.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\fs24 \cf0 \

\b This script is {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it 
\i please
\i0  consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\b0\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\b\fs24 \cf2 Installation:
\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\b \cf0 To manually install: 
\b0 Put AppleScripts in your iTunes "Scripts" folder. This is located in 
\i \cf3 [user name] > Library > iTunes
\i0 \cf0 .\
\
\pard\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ri-4620

\i \cf0 As of OS X 10.7 (Lion), the user Library directory is hidden by default. Option-click the Finder's "Go" menu and select "Library" to make it visible.
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180
\cf0 \
If there is no folder named "Scripts" there, create one and put the script(s) in it. AppleScripts will then appear in iTunes' Script menu, and can be activated by selecting by name and clicking. Be sure to also save this Read Me document in a safe and convenient place.\
\

\b Note:
\b0  This script is a 
\b Cocoa-AppleScript Applet
\b0  and can be run by double-clicking its icon in the Finder. However, it is probably best accessed from the iTunes Script menu.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\b \cf2 How to use:
\b0 \cf0 \
\
The applet can be launched and will stay active until it is quit. While it is active, you can select tracks or a playlist in iTunes on which to perform searches.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5980 \height6280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180
\cf0 \
While iTunes is the frontmost application, the applet's window will float above it. (It should not be used while iTunes is in full screen mode.) The window can be re-sized horizontally to widen the text entry boxes.\
\
The 
\b Target
\b0  will display either the name of the selected playlist in iTunes or "Selected tracks" if individual tracks are selected. If, for whatever reason, tracks are inaccessible the 
\b Target
\b0  will display "Can't access tracks".\
\
While the applet is running, you can change selections before performing the search-and-replace and the 
\b Target
\b0  will stay updated with your tracks or playlist selection.\
\
Choose a tag to edit from the popup. \
\
Enter text to search for and check whether the search is to be case sensitive and/or should search for whole word matches. (Word match is for 
\i single
\i0  word.)\
\
Enter the text that is to replace the search text. This text can be blank if you want to delete the search text.\
\
Click on the 
\b Proceed
\b0  button to perform the search and replace. 
\b This operation cannot be undone
\b0 . You will have to make any corrections yourself.\
\pard\tx160\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180
\cf0 \

\b \cf2 Dry Run
\b0 \cf0 \
\
Checking the 
\b Dry run
\b0  checkbox will perform a search and then display a list of what text would be found and how it would be changed. 
\i No tag text will be changed in Dry run mode.
\i0  
\b Highly recommended
\b0  to ensure that you do not alter your tracks' tags incorrectly.\
\
If the search string could not be found, you will be alerted.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\b \cf2 Helpful Links:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\b0 \cf0 \
Click on the underlined URL text:\
\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt Assign Shortcut Keys to AppleScripts}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/downloadfaq.php"}}{\fldrslt Download FAQ}} - 
\b Info on downloading and installing AppleScripts
\b0 \
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougs.rss"}}{\fldrslt Doug's RSS Feed}} - 
\b Recent site news, script additions and updates
\b0  (add link to your news reader)\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougsupdated.rss"}}{\fldrslt 30 Most Recent RSS Feed}} - 
\b Most recent new and updated scripts
\b0  (add link to your news reader)\
\

\b Information and download link for this script is located at:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=searchreplacetagtext"}}{\fldrslt \cf0 http://dougscripts.com/itunes/scripts/ss.php?sp=searchreplacetagtext}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\fs20 \cf0 Version History:\
\
\pard\tx160\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\b \cf4 v3.4
\b0  jan 12 2013\
- window is horizontally resizable\

\b \

\b0 v3.3 sept 11 2012\
- provides conventional search boxes\
- minor code tweaks\

\b \

\b0 v3.2 jul 30 2012\
- compatible with OS X 10.8 (Mountain Lion)\

\b \

\b0 v3.1 feb 2 2012\
\pard\tx160\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\pardirnatural
\cf4 \CocoaLigature0 - fixes text escaping problem\
- fixes issue with non-results included in dry run display\
- fixes error when Grouping tag selected for search\
- adds close and minimize buttons\
- other minor finesses\CocoaLigature1 \
\pard\tx160\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180
\cf4 \
v3.0 nov 30 2011\
- written as Cocoa-AppleScript applet for OS 10.6 or 10.7 only\
- consolidates options to single window\
- adds additional tags\
- adds case sensitivity and whole word matching\
- adds "dry run" preview\
- adds progress indicator\
\
v2.0 apr 20 2010\
- maintenance release\
- universal binary\
\
v1.0 mar 6 2005\
- initial release\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180
\cf4 this doc last updated July 30 12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\fs24 \cf0 \

\b If you have any trouble with this script, please email me.
\b0 \
My name is Doug Adams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180
{\field{\*\fldinst{HYPERLINK "mailto:dougscripts@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougscripts@mac.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\pardirnatural
\cf0 \CocoaLigature0 This program is free software; you can redistribute it and/or modify it under the terms of the 
\b GNU General Public License
\b0  as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
Get a copy of the GNU General Public License by writing to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
\
or visit {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}
\f1\i\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\f0\i0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\fs20 \cf0 AppleScript, iTunes, and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple}} Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180

\fs24 \cf0 \
}